<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <title> About us | Onedrop </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

    <header class="header">
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark ">
        <div class="container">
          <div class="row row-100 col-header">
            <div class="col-lg-3 col-12 col-30">
              <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
            </div>
            <div class="col-lg-9 col-12 col-70">
              <button class="navbar-toggler" onclick="openNav2()" type="button">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse1 navbar-collapse sidenav-new-menu nav-full-menu" id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()"><img src="assets/images/close-menu.png" alt=""/></a>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll active" href="index.html">Home</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="">Download Link</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="about-us.html">About</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="mailto:info@onedrop-media.com">Contact</a>
                  </li>
                  
                </ul>
              </div>

              <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
            </div>
          </div>

        </div>

      </nav>
    </header>

    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0 middle-section">
      <div class="middle-inner">

        <section class="home-banner-section">
          <div class="banner-inner">
            <div class="container" >

            <div class="social-media-div">
              <div class="social-media">
                <ul>
                  <li class="wow fadeInUp " data-wow-delay="0.2s" data-wow-duration="0.5s" ><a href="https://www.facebook.com/One-Drop-Media-599653837374778/"><i class="fa fa-facebook"></i></a></li>
                  <li class="wow fadeInUp " data-wow-delay="0.4s" data-wow-duration="1s" ><a href="#"><i class="fa fa-google"></i></a></li>
                  <li class="wow fadeInUp " data-wow-delay="0.6s" data-wow-duration="1.5" ><a href="https://twitter.com/OneDropMediaLL1"><i class="fa fa-twitter"></i></a></li>
                  <li class="wow fadeInUp " data-wow-delay="0.8s" data-wow-duration="2.0" ><a href="https://www.instagram.com/onedropmediallc/"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
              <div class="row ">
                <div class="col-lg-5 wow fadeInLeft" data-wow-delay="0.2s" data-wow-duration="1.8s">
                  <div class="banner-caption">
                    <h2>About us</h2>
                    <p>Let the uniquely talented create the music, 
                      One Drop’s technology will proliferate it globally! </p>
                    <a href="#" class="btn btn-download">Download Now</a>
                  </div>
                </div>  
                <div class="col-lg-7 wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.7s" data-wow-offset="0">
                  <div class="music-cd-parent">
                    <div class="music-cd">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="who-we-are-section wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.8s"  data-wow-offset="10">
          <div class="who-we-are-inner">
            <div class="container">
              <div class="row">
                <div class="col-lg-10 col-md-12">
                  <div class="who-we-content">
                    <h2>Who are we?</h2>

                    <p>Welcome to One Drop Media, a streaming audio and video service dedicated to Reggae, Reggaeton and Afro Beats. The Jamaican music genres that were influential in and integral to the development of Reggae. One Drop was created to salute Reggae and Jamaica’s music culture and heritage and to provide a modern technological platform for global access to the creative talent of the artistes, songwriters, deejays, producers, promoters and all contributors to the development of the music over the decades. From Ska to Rock Steady, the precursor genres that melded into Reggae, and now Dancehall: wherever the music is headed One Drop will be there to transport its fans as unobtrusive driver and tour guide.</p>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="about-banner-section wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.8s"  data-wow-offset="15">
          <div class="about-banner-inner">
            <div class="container-fluid">
              <div class="owl-carousel owl-carousel-banner owl-theme">
                <div class="item">
                  <div class="banner-img">
                      <img src="assets/images/about-banner.jpg" alt="">
                  </div>
                  
                </div>
                <div class="item">
                  <div class="banner-img">
                      <img src="assets/images/about-banner-2.jpg" alt="">
                  </div>
                  
                </div>

                <div class="item">
                  <div class="banner-img">
                      <img src="assets/images/about-banner-3.jpg" alt="">
                  </div>
                  
                </div>

              </div>
            </div>
          </div>
        </section>

        <section class="about-content-section">
          <div class="about-content-inner">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                    <div class="content wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.8s"  data-wow-offset="0">
                      <p>The idea of a streaming service dedicated to Reggae and its rhythmic variants and sub genres is timely and, perhaps, overdue. This unique rhythm format evolved out of the newly independent Jamaica’s insistence on creating a musical expression that would naturally represent the pulse, cultural texture, pride and world view of Jamaicans. </p>

                      <div class="quote">
                        <p>“Reggae music nowadays seems as ubiquitous to the beaches of Southeast Asia and dorm rooms of Boston as it does to its Jamaican homeland. Now the genre that evolved in the 1960s has been added to the list of global cultural treasures by UNESCO, the United Nation’s cultural and scientific agency”
                        </p>
                      </div>

                      <p> - Tara John, CNN, November 29, 2018. Reggae, now has the distinction of being included in UNESCO’s collection of “intangible cultural heritage!
                      </p>

                      <p>But what is it that has made Reggae such a global phenomenon and so integrally a part of world music, proliferating to the point where variants of the genre are woven into the musical discourse of cultures far removed from of its Jamaican origin? The answer, which can be found in myriad research papers and studies on Reggae and its impact and influence on popular culture, is that Reggae provided an urgently needed voice and language to the global counterculture which was struggling for a medium through which to articulate the plight of masses of ordinary folks against political and other forms of oppression, which were major issues for the freedom movements in the 1960s and 1970s onwards. In UNESCO’s words, 
                      </p>

                      <div class="quote">
                        <p>“Reggae music’s functions as a vehicle of social commentary, as a cathartic experience, and means of praising God remain unchanged, and the music continues to provide a voice for all”. 
                        </p>
                      </div>

                      <p> And it wasn’t just about music. Knitted into the fabric of Reggae was (and is, to the present day) the religious and cultural belief structure of Rastafari, an Afro-centric socio-religious movement that developed in Jamaica in about the 1930s and is now global, just like Reggae. </p>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="download-now-section">
          <div class="download-now-inner wow animate__pulse">
            <div class="container">
              <div class="row row-0">
                <div class="col-lg-6 col-md-4 pad-0  wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s"  data-wow-offset="10" >
                  <div class="download-now-content">
                    <h2>Download Now</h2>
                  </div>
                </div>
                <div class="col-lg-6 col-md-8 pad-0 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s"  data-wow-offset="10" >
                   <div class="store-content">
                     <div class="store-btn-group">
                      <a href="#" class="btn btn-store" >
                      <img src="assets/images/appstore.png" alt="" />
                     </a>
 
                     <a href="#" class="btn btn-store" >
                      <img src="assets/images/playstore.png" alt="" />
                     </a>
                     </div>
                    
                   </div>
                </div>
               
              </div>
            </div>
          </div>
        </section>

        <div class="about-showcase-section">
          <div class="about-showcase-inner">
            <div class="container">
              <div class="row">
                <div class="col-lg-6  wow fadeInLeft" data-wow-delay="0.2s" data-wow-duration="1.5s" data-wow-offset="10">
                  <div class="showcase-content">
                    <p>One Drop recognizes the internationalisation of the music and salutes the global aficionados of Reggae who have made it part of their own pop cultures. We consider this embrace and adoption of Reggae to be respect for our music and we equally respect and embrace what they have produced. 

                      <div class="quote">
                       <p>One Drop will showcase those Reggae formats as well. Technology and now, a global pandemic are bringing changes to how music is presented and accessed going forward. One Drop is THE dedicated streaming platform that will be globally available for everything Reggae. As our tag line promises, “Reggae Under One Umbrella.”</p>
                      </div>  
                  </div>
                 
              </div>

              <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="1.5s" data-wow-offset="10">
                <div class="showcase-img">
                  <img src="assets/images/about-showcase.jpg" class="img-fluid" alt="">
                </div>
              </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer-section wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.5s"  data-wow-offset="5">
      <div class="footer-inner">
        <div class="container">
          <hr class="footer-line-one">
          <div class="row">
            <div class="col-lg-3 col-md-3">
              <div class="footer-content footer-content-logo">
                <div class="logo-footer">
                  <img src="assets/images/logo.png" alt="">
                </div>
                <p>one of the world’s most widely adopted, and adapted, music genres with its distinctive and unique rhythmic construct. </p>
              </div>
            </div>

            <div class="col-lg-3 col-md-3">
              <div class="footer-content footer-content-link">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-12">
                  <ul class="">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Download App</a></li>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="mailto:info@onedrop-media.com">Contact Us</a></li>
                    </ul>
                </div>
               
              </div>
            
              </div>
            </div>
          
            <div class="col-lg-6 col-md-6">
              <div class="stay-in-touch">
                <h3>Stay in Touch</h3>
                <div class="subscribe">
                  <div class="form-group">
                      <input type="text" class="form-control" name="" id="">
                  </div>
                  <button type="button" class="btn btn-subscribe">Subscribe</button>
                </div>

                <div class="social-media">
                  <ul>
                    <li>
                      <a href="https://twitter.com/OneDropMediaLL1">
                      <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.facebook.com/One-Drop-Media-599653837374778/">
                      <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/onedropmediallc/?hl=en">
                      <i class="fa fa-instagram"></i>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                      <i class="fa fa-google-plus"></i>
                      </a>
                    </li>
                  </ul>

                </div>
              </div>
            </div>
         

      
          </div>
          <hr>
          <div class="copy-right-text">
            <div class="row">
              <div class="col-lg-12 text-center">
                <p>© 2020 All Rights Reserved.</p>
              </div>   
            </div>
          </div>
          
        </div>
      </div>

    </footer>



  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>